{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "JwtValidIssuers": [
      "My Domain Identity And Access"
    ],
    "JwtAllowedAudiences": [
      "http://mydomain.com"
    ],
    "JwksResource": "https://mydomain.com/identity/jwks",
    "JwksTimeoutThreshold": 15
  },
  "AllowedHosts": "*",
  "CoreApiHealthCheckUrl": "http://localhost:50458/isalive"
}